/**
 * Cloudflare Worker configuration — Protocol Atlas reverse proxy.
 *
 * Deploy from this directory:
 *
 *   npx wrangler deploy
 *
 * ─── What this Worker does ─────────────────────────────────────────────────
 *
 * Fronts `https://shriful.tech/protocol*` and proxies to the Vercel deployment
 * of the Next.js app, stripping the `/protocol` prefix on the way through.
 *
 * It is a PURE REVERSE PROXY, routed to `/protocol*` only. Requests outside
 * that prefix are not delivered to it in production, so the portfolio is
 * untouched by construction — this Worker never serves it.
 *
 * ─── Why there is no `assets` block ────────────────────────────────────────
 *
 * An earlier revision declared `assets.binding: "ASSETS"` while the code
 * assumed the binding existed. The production Worker has no such binding, so a
 * request outside the prefix raised:
 *
 *   TypeError: Cannot read properties of undefined (reading 'fetch')
 *
 * and the workers.dev preview URL — which receives every path, including `/` —
 * hit it on a bare visit.
 *
 * `worker.js` now handles non-`/protocol` requests without assuming any
 * binding: an `ASSETS` binding if present, else `PORTFOLIO_ORIGIN`, else an
 * explanatory page. Declaring nothing here is the honest description of what
 * this Worker is.
 *
 * ─── Changing the prefix or origin ────────────────────────────────────────
 *
 * Edit `vars` below, not `worker.js`. `PROTOCOL_PREFIX` must stay in lockstep
 * with `NEXT_PUBLIC_BASE_PATH` in the Next.js build — see
 * `src/lib/deployment.ts` for the other half of that contract.
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "protocol-atlas-proxy",

  // Pin the runtime behaviour. Bump deliberately, not incidentally.
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  "main": "worker.js",

  "vars": {
    // Public prefix. MUST equal NEXT_PUBLIC_BASE_PATH used to build the app.
    "PROTOCOL_PREFIX": "/protocol",

    // Scheme + host serving the app, WITHOUT the prefix and without a
    // trailing slash. Vercel exposes the app at its deployment root.
    "PROTOCOL_ORIGIN": "https://website-protocol.vercel.app"

    // PORTFOLIO_ORIGIN is intentionally NOT set.
    //
    // This Worker is routed only to `shriful.tech/protocol*`, so requests
    // outside the prefix never reach it in production. Leaving this unset is
    // the correct production state, not an omission.
    //
    // Set it only if you also want the workers.dev preview URL (or another
    // route) to proxy non-`/protocol` paths somewhere:
    //
    //   "PORTFOLIO_ORIGIN": "https://shriful.tech"
  },

  // No `assets` block.
  //
  // This Worker serves nothing itself — it is a pure reverse proxy for
  // `/protocol*`. Declaring a binding it does not need is what produced the
  // `TypeError: Cannot read properties of undefined (reading 'fetch')` on the
  // preview URL: the code assumed `env.ASSETS` existed because the config
  // implied it would.
  //
  // `worker.js` now treats every non-`/protocol` request without assuming any
  // binding, so this config and the code agree.

  "observability": {
    "enabled": true
  }
}
