/**
 * Cloudflare Worker configuration — Protocol Atlas reverse proxy.
 *
 * Deploy from this directory:
 *
 *   npx wrangler deploy
 *
 * ─── What this Worker does ─────────────────────────────────────────────────
 *
 * Fronts `https://shriful.tech/protocol*` and proxies to the Vercel deployment
 * of the Next.js app, stripping the `/protocol` prefix on the way through.
 *
 * It is a PURE REVERSE PROXY, routed to `/protocol*` only. Requests outside
 * that prefix are not delivered to it in production, so the portfolio is
 * untouched by construction — this Worker never serves it.
 *
 * ─── Why there is no `assets` block ────────────────────────────────────────
 *
 * An earlier revision declared `assets.binding: "ASSETS"` while the code
 * assumed the binding existed. The production Worker has no such binding, so a
 * request outside the prefix raised:
 *
 *   TypeError: Cannot read properties of undefined (reading 'fetch')
 *
 * and the workers.dev preview URL — which receives every path, including `/` —
 * hit it on a bare visit.
 *
 * `worker.js` now handles non-`/protocol` requests without assuming any
 * binding: an `ASSETS` binding if present, else `PORTFOLIO_ORIGIN`, else an
 * explanatory page. Declaring nothing here is the honest description of what
 * this Worker is.
 *
 * ─── Changing the prefix or origin ────────────────────────────────────────
 *
 * Edit `vars` below, not `worker.js`. `PROTOCOL_PREFIX` must stay in lockstep
 * with `NEXT_PUBLIC_BASE_PATH` in the Next.js build — see
 * `src/lib/deployment.ts` for the other half of that contract.
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "protocol-atlas-proxy",

  // Pin the runtime behaviour. Bump deliberately, not incidentally.
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  "main": "worker.js",

  // ─── The route this Worker owns ───────────────────────────────────────────
  //
  // `shriful.tech/protocol*` — both the bare prefix and everything under it.
  //
  // IMPORTANT: the pattern is on the APEX host, and it must NOT include
  // `www.shriful.tech`.
  //
  // Verified 2026-10-03 against the live site: BOTH hosts resolve through
  // Cloudflare and BOTH are proxied to Vercel, whose "redirect apex to www"
  // setting answers with `307 -> https://www.shriful.tech/...` for every apex
  // path. If `www.shriful.tech/protocol*` were also matched here, the Worker's
  // 200 would have to survive a Vercel-side 307 first — i.e. the browser would
  // leave for `www` and never come back to a host that serves the app.
  //
  // So the apex pattern is the one that gets the app in front of the visitor,
  // and the `www` side needs a redirect back (or the apex→www setting turned
  // off). See DEPLOY-WORKFLOW.md, Stage 2, for both options.
  //
  // Once deployed, wrangler prints the assigned route. Confirm it is exactly
  // the apex pattern before trusting the public URL.
  "routes": [
    {
      "pattern": "shriful.tech/protocol*",
      "zone_name": "shriful.tech"
    }
  ],

  "vars": {
    // Public prefix. MUST equal NEXT_PUBLIC_BASE_PATH used to build the app.
    "PROTOCOL_PREFIX": "/protocol",

    // The deployment that actually serves Protocol Atlas.
    //
    // Verified 2026-10-03: `website-protocol.vercel.app` (without `-ten`) serves
    // a DIFFERENT project — "RADAR - AI Governance Evidence | AKIOUD AI" — and
    // 404s on `/protocol/_next/...`. Pointing at it produces 404s everywhere.
    //
    // `-ten` is the SvelteKit/Vercel name-suffix form of the same project name,
    // which is why the two are easy to confuse.
    "PROTOCOL_ORIGIN": "https://website-protocol-ten.vercel.app",

    // This origin already serves the app UNDER `/protocol`.
    //
    // Verified: `/protocol/tcp` -> 200, `/tcp` -> 404. So the Worker must NOT
    // strip the prefix; it forwards the path unchanged.
    //
    // Removing this line (or setting it false) makes the Worker send `/tcp`,
    // which this origin 404s. Both settings look correct in isolation; only one
    // matches the origin.
    "PROTOCOL_ORIGIN_KEEPS_PREFIX": "true"

    // PORTFOLIO_ORIGIN is intentionally NOT set.
    //
    // This Worker is routed only to `shriful.tech/protocol*`, so requests
    // outside the prefix never reach it in production. Leaving this unset is
    // the correct production state, not an omission.
    //
    // Set it only if you also want the workers.dev preview URL (or another
    // route) to proxy non-`/protocol` paths somewhere:
    //
    //   "PORTFOLIO_ORIGIN": "https://shriful.tech"
  },

  // No `assets` block.
  //
  // This Worker serves nothing itself — it is a pure reverse proxy for
  // `/protocol*`. Declaring a binding it does not need is what produced the
  // `TypeError: Cannot read properties of undefined (reading 'fetch')` on the
  // preview URL: the code assumed `env.ASSETS` existed because the config
  // implied it would.
  //
  // `worker.js` now treats every non-`/protocol` request without assuming any
  // binding, so this config and the code agree.

  "observability": {
    "enabled": true
  }
}
